name: CI

on:[push, pull_request]

jobs:
  Lint:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Setup Node
      uses: actions/steps-node@v1
      with:
        node-version: '10.x'

    - name: Install Dependen
      run: npm install

    - name: Lint Code
      run: npm lint
