name: Pull Request Validation

on:
  pull_request:
    branches:
      - dev
      - arbasdsadasd
      - master
      - 'release-*'
    types:
      - "labeled"
      - "unlabeled"
  workflow_dispatch:
  # workflow_run:
  #   workflows: [zubeintegration]
  #   types:
  #     - completed

jobs:
  validate:
    runs-on: ubuntu-latest
    steps:
      - name: Validation for Milestone (pull_request)
        if: ${{ !!github.event.pull_request && github.event.pull_request.milestone == null }}
        uses: actions/github-script@v5
        with:
          script: |
            core.setFailed( '❌ Pull request must have a Milestone. Assign one and toggle a label to re-run' )
      # - name: Validation for Milestone (workflow_run)
      #   if: ${{ !!github.event.workflow_run }}
      #   run: |
      #     node .github/workflows/scripts/pr-validation.js "${{ secrets.pull_requests }}"